
	       Retailer BILL-Management 
	 Phone No.7327852324,Mangalpur-752104
===============================================
 Customer Name: ram sahu			Time: 10:52:13
 Ph no. :78945612
 Bill No. 24167236			Date: 24/06/2023
===============================================
 Product Name			QTY	Price 
===============================================
        
 Brown Rice(5kg pk)			1	Rs.150.0
 Arhar(1kg pk)			1	Rs.95.0
===============================================
 Bill Amount				Rs.245.0
 Discount				Rs.12.25
 Net Pay				Rs.232.75
===============================================

        
